<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body color="#000000">

    <style>
        body {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            margin-top: 100px;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .content {
            display: flex;
            justify-content: center;
        }

        thead {
            text-align: center;
        }

        table {
            text-align: left;
            align-items: center;
        }

        p {
            text-align: center;
        }

        th {
            font-weight: 100;
            width: 90px;
        }

        td {
            font-weight: 100;
        }

        .borda {
            border-collapse: collapse;
        }

        .borda {
            border: 1px solid black;
        }

        .borda td {
            width: 120px;
            border: 1px solid black;
        }
    </style>

    <div class="title">

        <img src="imagem.png" alt="" width="100px" height="80px">

        <p class="titulo1">Unidade Curricular: Inteligência e Otimização ed Interfaces</p>

        <p>Notas de 2022/1</p>
        <div class="content">



            <table class="borda">
                <thead>
                    <tr class="linha1">
                        <td class="borda ">Aluno</t>
                        <th class="borda ">Frequencia</th>
                        <th class="borda ">A1</th>
                        <th class="borda ">A2</th>
                        <th class="borda ">A3</th>
                        <td class="borda ">Média Final</td>
                    </tr>
                </thead>

                <tr class="linha2">
                    <th class="borda nome">Ana Maria</th>
                    <th class="borda frequencia">100%</th>
                    <th class="borda notas">26</th>
                    <th class="borda notas">28</th>
                    <th class="borda notas">36</th>
                    <th class="borda med">90</th>
                </tr>
                <tr class="linha3">
                    <th class="borda nome">João</th>
                    <th class="borda frequencia">90%</th>
                    <th class="borda notas">28</th>
                    <th class="borda notas">30</th>
                    <th class="borda notas">38</th>
                    <th class="borda med">96</th>
                </tr>
                <tr class="linha4">
                    <th class="borda nome">Rui Manuel</th>
                    <th class="borda frequencia">75%</th>
                    <th class="borda notas">20</th>
                    <th class="borda notas">21</th>
                    <th class="borda notas">25</th>
                    <th class="borda med">66</th>
                </tr>
                <tr class="linha5">
                    <th class="borda">Média</th>
                    <th class=""></th>
                    <th class=""></th>
                    <th class=""></th>
                    <th class=""></th>
                    <th class="borda med">84</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>